apiVersion: v1
entries:
  snake-online:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2020-05-09T04:40:08.729368+02:00
    description: Snake Online Game Helm charts for Kubernetes
    digest: 35a4e31bfacc496f1b1bce664652916bb8701cc9df77f1b90534f5234ff297a6
    name: snake-online
    urls:
    - https://mattiaperi.github.io/helm-chart/helm-chart-test-0.1.0.tgz
    version: 0.1.0
generated: 2020-05-09T04:40:08.729368+02:00